\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Tujuan Penelitian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Kajian Teori}{1}{}\protected@file@percent }
\citation{Nayak2021}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Nayak2021}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Rumusan Masalah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Initial Population}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluate Fitness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Parent Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Crossover}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Mutation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
