\relax 
\citation{Adrianto2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Tujuan Penelitian}{1}{}\protected@file@percent }
\citation{Alsmadi2017}
\citation{unknown2016}
\citation{Hussein2020}
\citation{Champlin2018}
\citation{Hijriana2015}
\citation{Marleny2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Kajian Teori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inisialisasi Populasi}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrasi Individu\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:individu}{{1}{2}{Ilustrasi Individu\relax }{}{}}
\citation{Hussein2020}
\citation{Ertel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustrasi Populasi\relax }}{3}{}\protected@file@percent }
\newlabel{fig:populasi}{{2}{3}{Ilustrasi Populasi\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fungsi Fitness}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rumus Fitness\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fitness}{{3}{3}{Rumus Fitness\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Operasi Penyilangan Genetika}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrasi Roulette Wheel Selection\relax }}{3}{}\protected@file@percent }
\newlabel{fig:parent}{{4}{3}{Ilustrasi Roulette Wheel Selection\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrasi One Point Crossover\relax }}{3}{}\protected@file@percent }
\newlabel{fig:crossover}{{5}{3}{Ilustrasi One Point Crossover\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Operasi Mutasi Genetika}{3}{}\protected@file@percent }
\citation{Sukhija2016}
\citation{Sukhija2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimasi Metode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pembahasan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Percobaan Genetika Algoritma}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generasi 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Generation1}{{6}{4}{Generasi 1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generasi 100\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Generation100}{{7}{4}{Generasi 100\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitness and Chromosome\relax }}{4}{}\protected@file@percent }
\newlabel{fig:MSE}{{8}{4}{Fitness and Chromosome\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Percobaan Metode Pengenalan Objek}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percobaan 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:percobaan1}{{9}{4}{Percobaan 1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percobaan 2\relax }}{4}{}\protected@file@percent }
\newlabel{fig:percobaan2}{{10}{4}{Percobaan 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percobaan 3\relax }}{5}{}\protected@file@percent }
\newlabel{fig:percobaan3}{{11}{5}{Percobaan 3\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Genetic Algorithm Method\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Genetic Algorithm Method\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Genetic Algorithm Method\relax }}{5}{}\protected@file@percent }
\citation{Katoch2021}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chart 1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ORL}{{12}{6}{Chart 1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chart 2\relax }}{6}{}\protected@file@percent }
\newlabel{fig:UMIST}{{13}{6}{Chart 2\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chart 3\relax }}{6}{}\protected@file@percent }
\newlabel{fig:INDBASE}{{14}{6}{Chart 3\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
